Your TA's name:

Students in your studio group:

    Name        WUSTLKey (e.g. "a.bear")
	
1.
2.
3.
4.
5.
6.

Below each question, type in your short, to-the-point answers.

Question A1:

- ProbA: num of ticks=n-1

- ProbB: num of ticks=(n-1)(n)/2

- ProbC: num of ticks=n(n+1)/2

- ProbD: num of ticks= (n(n+1)(2n+1)/6)

- ProbE: (n(n+1)(2n+1)/6)-n

Question B1:

1.  c = 1     n0 =1
2.  c = 1000        n0 =1
3.  c = 1        n0 =1

Question C1:

1.
2.

Question D1:

1.
2.


Question E1:

Question E2:
